<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/master.css">
  </head>
  <body>

    <header>
      <h1>Memory Game</h1>
    </header>

    <main>
      <section class="row-1">
          <div class="column">
            <div class="card1 bicycle">
              <span>Bicycle</span>
            </div>
            <div class="card2 cruise_ship">
              <span>Cruise Ship</span>
            </div>
            <div class="card3 submarine">
              <span>Submarine</span>
            </div>
            <div class="card4 tram">
              <span>Tram</span>
            </div>
        </div>
      </section>

      <section class="row-2">
        <div class="column">
           <div class="card1 submarine">
             <span>Submarine</span>
           </div>
           <div class="card2 face_card">
             <span>Air Baloon</span>
           </div>
           <div class="card3 bicycle">
             <span>Bicycle</span>
           </div>
           <div class="card4 cruise_ship">
             <span>Cruise ship</span>
           </div>
        </div>
      </section>

      <section class="row-3">
         <div class="column">
             <div class="card1 tractor">
               <span>Tractor</span>
             </div>
             <div class="card2 tram">
               <span>Tram</span>
             </div>
             <div class="card3 submarine">
               <span>Submarine</span>
             </div>
             <div class="card4 air_baloon">
               <span>Air Baloon</span>
             </div>
        </div>
      </section>
    </main>

    <footer>
      <h3>from Team Boolean</h3>
    </footer>
  </body>
</html>
